#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.35879631693451747 0.34515692685139876 0.8672553826876621 1.7509985424823729
  position 2.673715947714596 -17.100139591604357 20.51229154828315
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.79 0 0
  floorSize 7 4
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/Material.001_baseColor.png"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.3
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/Material.001_baseColor.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
PlasticFruitBox {
  name "GREEN"
  translation 0.48 1.58 0
  color 0 1 0
}
PlasticFruitBox {
  name "BLUE"
  translation 0.48 -1.62 0
  color 0 0 1
}
PlasticFruitBox {
  name "RED"
  translation 2.31 0.00999969 0
  rotation 0 0 1 1.5708
  color 1 0 0
}
Youbot {
  hidden position_0_0 55.08903345304666
  hidden position_0_1 57.0404052430514
  hidden position_0_2 60.559189067571694
  hidden position_0_3 142.57343332531164
  hidden linearVelocity_0 -0.00032959156081888673 -0.0014604021477794564 -3.206903026038539e-06
  hidden angularVelocity_0 0.0017232433117011815 0.004139144661494225 -0.47975907447439625
  hidden position_3_0 -3.3384034841069273e-08
  hidden rotation_4 0 0 -0.9999999999999999 2.9802322387695313e-08
  hidden position_4_0 1.5700026366501967
  hidden linearVelocity_4 -0.07124277444805142 0.03630216603793077 9.011873860384712e-05
  hidden angularVelocity_4 0.001723484752418982 0.004140074454119534 -0.4797597605201753
  hidden rotation_5 0 -1 0 1.5700026366501967
  hidden position_5_0 -2.635001422524613
  hidden linearVelocity_5 -0.03659754568718765 0.03764032258851249 0.00021735617819558712
  hidden angularVelocity_5 0.0017239020556641324 0.004140776391044938 -0.4797611259826354
  hidden rotation_6 0 1 0 2.635001422524613
  hidden position_6_0 1.7800004326134682
  hidden linearVelocity_6 -0.04137152586325787 0.011054308188608749 -3.3414739661873256e-05
  hidden angularVelocity_6 0.0017245883933415425 0.004141242986387801 -0.47976096375047256
  hidden rotation_7 0 -1 0 1.7800004326134682
  hidden position_7_0 1.6941980936166543e-09
  hidden linearVelocity_7 -0.053655534314667644 0.03122896613082204 0.00010240061359802831
  hidden angularVelocity_7 0.0017247672029717248 0.004141606636920349 -0.4797613470640885
  hidden position_8_0 0.0069086070811454365
  hidden position_8_1 0.0001055036069910818
  hidden linearVelocity_8 -0.026559252107801558 0.014708338002148377 4.6452565810290454e-05
  hidden angularVelocity_8 0.0017248316878961563 0.004141738940248177 -0.47976147134665764
  hidden translation_9 0 0.0069086070811454365 0.09
  hidden linearVelocity_9 -0.013174317775971296 -0.0029537168913072844 -6.489925746988947e-05
  hidden angularVelocity_9 0.0017248363329810806 0.004141747269620431 -0.47976147950706594
  hidden translation_10 0 -0.0001055036069910818 0.09
  hidden linearVelocity_10 -0.006418140214690771 0.008106446467215376 5.490062574127258e-05
  hidden angularVelocity_10 0.0017248356202247024 0.004141747548200091 -0.47976147976454747
  hidden rotation_11 0 1 0 4.823550995609969
  hidden linearVelocity_11 -0.053052306164400514 0.11916062909296875 0.0008699318043106372
  hidden angularVelocity_11 -3.411766248210628 2.089399705510701 -0.47729863660435246
  hidden rotation_12 0 -0.9999999999999999 0 5.791447828744461
  hidden linearVelocity_12 -0.13284661430958364 -0.00990969488661629 -0.0005066528051443078
  hidden angularVelocity_12 3.4152581443885386 -2.0810260362675703 -0.4832209045404851
  hidden rotation_13 0 -1 0 2.272664004224171
  hidden linearVelocity_13 0.1341494259691772 0.0057461960705218655 0.0004965989276234858
  hidden angularVelocity_13 -3.4117622621945776 2.0893910329294054 -0.47733418908900443
  hidden rotation_14 0 1 0 4.343356567360738
  hidden linearVelocity_14 0.0543918969551459 -0.12331476693190781 -0.0008799857291650094
  hidden angularVelocity_14 3.4152640848804694 -2.0810373403968563 -0.48320045801431516
  translation -1.8382166893193637 -0.8488751904812498 0.10193777200621879
  rotation 0.0006599508063909426 0.0006703649089271876 -0.9999995575378131 2.123062732107488
  controllerArgs [
    ""
  ]
  bodySlot [
    Lidar {
      translation 0.28 0 -0.085
      horizontalResolution 360
      fieldOfView 3.14159
      numberOfLayers 1
      maxRange 4
    }
    Camera {
      translation 0.28 0 -0.085
      width 128
      height 128
    }
  ]
}
Robot {
  name "Supervisor"
  controller "supervisor"
  supervisor TRUE
}
WoodenBox {
  translation 0.6 0 0.15
  name "A"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.96 -1.24 0.15
  name "B"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.95 1.25 0.15
  name "C"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.28 1.5 0.15
  name "D"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.02 0.75 0.15
  name "E"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.02 -0.74 0.15
  name "F"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.27 -1.51 0.15
  name "G"
  size 0.3 0.3 0.3
}
Solid {
  translation -2.184023812331734 -0.5840658206462015 0.014994113802605919
  rotation 0.4616174145246409 -0.6924261217869947 0.5544866350730266 5.344603993082319e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_0"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -1.5915553388585858e-18 -2.201238357739617e-17 3.08473441722623e-09
  angularVelocity 2.3129646346357427e-15 -1.2818989709841442e-30 -1.427760210405269e-16
}
Solid {
  translation 0.592132011835941 -0.43638343222054377 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_1"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation 0.7524979709385127 0.6549512402791213 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_2"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation 0.508856143658726 -0.8613624718084636 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_3"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -2.198475057616487 0.5990197011031448 0.014994113802605919
  rotation 0.4616174145246409 -0.6924261217869947 0.5544866350730266 5.344603993082319e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_4"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -1.5915553388585858e-18 -2.201238357739617e-17 3.08473441722623e-09
  angularVelocity 2.3129646346357427e-15 -1.2818989709841442e-30 -1.427760210405269e-16
}
Solid {
  translation -0.6726296099039466 0.07351573726519622 0.014994113802605919
  rotation 1.1715550747586125e-13 -1.637173117290882e-13 1 4.103196891687743e-18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_5"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity 3.180676704000612e-17 5.0497877824979417e-17 3.08473441558754e-09
  angularVelocity -3.854941057726237e-15 1.541976423090494e-15 2.0655676246643615e-16
}
Solid {
  translation -2.3424031964799528 0.19325712282164575 0.014994113802605919
  rotation 0.4616174145246409 -0.6924261217869947 0.5544866350730266 5.344603993082319e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_6"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -1.5915553388585858e-18 -2.201238357739617e-17 3.08473441722623e-09
  angularVelocity 2.3129646346357427e-15 -1.2818989709841442e-30 -1.427760210405269e-16
}
Solid {
  translation -1.0087621795131758 0.08599386623252947 0.014994113802605917
  rotation 0.7851831604132659 0.49073947525828093 -0.3777064627811691 6.284297476900178e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_7"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -2.2506690524806215e-17 4.203570384150209e-18 3.084734447171966e-09
  angularVelocity 7.709882115452478e-16 -3.854941057726247e-16 -6.713085527493914e-17
}
Solid {
  translation 0.8623309417317797 0.30993915021865637 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_8"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -1.4945350968947504 0.3456475590379142 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_9"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation 1.473833260061327 0.08893023475657591 0.014994113802605919
  rotation -0.7066721963633029 -0.7066721963632868 0.03505444014890788 4.364050067417133e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_10"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -7.084574068759197e-19 1.0608131571927034e-17 3.0847344468333894e-09
  angularVelocity -1.1564823173178727e-15 -3.854941057726242e-16 3.165739282478484e-17
}
Solid {
  translation -1.421886258705752 0.7213451575746053 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_11"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation -2.596240277719903 0.07961995103684694 0.014994113802605919
  rotation 0.09585840232499368 -0.9585840232498662 -0.26819365591639094 6.434392335740249e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_12"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -7.953590704621111e-19 1.0950880348908687e-17 3.0847343877304516e-09
  angularVelocity -3.854941057726239e-16 -1.5419764230904952e-15 -2.2322276381471924e-16
}
Solid {
  translation 0.43999265780934005 0.524492490496913 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_13"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -0.5035312488137751 0.9730280162160205 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_14"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
