#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.4446414827967073 0.4769098772531942 0.7581892380894685 1.7761080535398395
  position -4.467349351459124 -8.663694021575328 12.001431682877953
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.79 0 0
  floorSize 7 4
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/Material.001_baseColor.png"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.3
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/Material.001_baseColor.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
PlasticFruitBox {
  name "GREEN"
  translation 0.48 1.58 0
  color 0 1 0
}
PlasticFruitBox {
  name "BLUE"
  translation 0.48 -1.62 0
  color 0 0 1
}
PlasticFruitBox {
  name "RED"
  translation 2.31 0.00999969 0
  rotation 0 0 1 1.5708
  color 1 0 0
}
Youbot {
  hidden position_0_0 41.20194217187091
  hidden position_0_1 9.212834392112754
  hidden position_0_2 1.023670036520271
  hidden position_0_3 49.391140824602246
  hidden linearVelocity_0 0.19999999774019822 8.704827202204478e-06 2.63769830133892e-09
  hidden angularVelocity_0 1.1843477907886718e-08 -3.036458225523174e-08 2.8292024545197707e-08
  hidden position_3_0 -2.5681849181614865e-10
  hidden position_4_0 1.570002634381101
  hidden linearVelocity_4 0.19999999209556862 8.707633800627759e-06 8.171461364397934e-09
  hidden angularVelocity_4 1.1846148758120969e-08 -3.041763699773397e-08 2.8689390789645954e-08
  hidden rotation_5 0 -1 0 1.570002634381101
  hidden position_5_0 -2.635001638898213
  hidden linearVelocity_5 0.1999999923128854 8.705675951970118e-06 6.190572469198668e-09
  hidden angularVelocity_5 1.1848707080874355e-08 -3.0439152001180004e-08 2.8691221674912795e-08
  hidden rotation_6 0 1 0 2.635001638898213
  hidden position_6_0 1.7800004229919673
  hidden linearVelocity_6 0.2000000434024274 8.704724734209223e-06 -9.113151432989773e-08
  hidden angularVelocity_6 1.1774699885451253e-08 1.685601116158754e-06 2.862226608800156e-08
  hidden rotation_7 0 -1 0 1.7800004229919673
  hidden position_7_0 1.3045057231944394e-09
  hidden linearVelocity_7 0.2000001339143822 8.705362935012258e-06 -1.6581258502971858e-07
  hidden angularVelocity_7 1.1774438837298789e-08 1.6855981895934583e-06 2.8622592374046798e-08
  hidden position_8_0 0.006899426430526213
  hidden position_8_1 9.999990351747117e-05
  hidden linearVelocity_8 0.20000026125115827 8.702599698783734e-06 -5.548654737270536e-08
  hidden angularVelocity_8 1.1741624184238966e-08 1.6855928474498835e-06 2.866057482539835e-08
  hidden translation_9 0 0.006899426430526213 0.09
  hidden linearVelocity_9 0.20000034359576427 8.700803491445248e-06 1.6412939392705127e-08
  hidden angularVelocity_9 1.1741627565549655e-08 1.6855924711429903e-06 2.86606839992361e-08
  hidden translation_10 0 -9.999990351747117e-05 0.09
  hidden linearVelocity_10 0.20000034437147352 8.700803516869382e-06 1.609386437462015e-08
  hidden angularVelocity_10 1.1741616641590569e-08 1.6855924732632328e-06 2.8660495675153328e-08
  hidden rotation_11 0 0.9999999999999999 0 3.5028303287933924
  hidden linearVelocity_11 0.20000000197068024 8.710680077343363e-06 7.45695661552632e-09
  hidden angularVelocity_11 -0.0001741027444901129 3.999999962909131 -0.0001648164812384543
  hidden rotation_12 0 -1 0 3.353536222246419
  hidden linearVelocity_12 0.19999999455692546 8.710567028155252e-06 1.112584133475055e-08
  hidden angularVelocity_12 -0.00017410141846230142 3.9999999619889812 -0.00016481391705654776
  hidden rotation_13 0 0.9999999999999999 0 1.023670036520271
  hidden linearVelocity_13 0.2000000019482364 8.69918452380694e-06 -6.109914176316268e-09
  hidden angularVelocity_13 -0.00017409301918235438 3.9999999629047354 -0.0001648148130928141
  hidden rotation_14 0 -1 0 0.8743416328344458
  hidden linearVelocity_14 0.1999999945297676 8.699290604036023e-06 -2.4423614413130574e-09
  hidden angularVelocity_14 -0.0001740968292395357 3.9999999619846975 -0.00016482219279227557
  translation -2.7389570288438487 6.448580661166403e-05 0.10193777041280286
  rotation -0.02594352678616642 0.9992889897740894 0.02735778379502598 0.0015898589542865638
  controllerArgs [
    ""
  ]
  bodySlot [
    Lidar {
      translation 0.28 0 -0.07
      numberOfLayers 1
    }
    Camera {
      translation 0.27 0 -0.06
      width 128
      height 128
    }
  ]
}
Robot {
  name "Supervisor"
  controller "supervisor"
  supervisor TRUE
}
WoodenBox {
  translation 0.6 0 0.15
  name "A"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.96 -1.24 0.15
  name "B"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.95 1.25 0.15
  name "C"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.28 1.5 0.15
  name "D"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.02 0.75 0.15
  name "E"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.02 -0.74 0.15
  name "F"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.27 -1.51 0.15
  name "G"
  size 0.3 0.3 0.3
}
Solid {
  translation 1.0130600809785024 0.8765265737316223 0.014994113802605919
  rotation 0.6201416627660522 0.41342777517736196 -0.6667096765561848 8.95136620617592e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_0"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 6.3411851558476064e-18 -1.7372293964058404e-18 3.0847344310181973e-09
  angularVelocity 3.854941057726235e-16 -7.709882115452488e-16 3.6875277652502967e-17
}
Solid {
  translation 0.032209664199586374 -0.9986333660163786 0.014994113802605919
  rotation -0.7650701688398011 -0.5100467792265245 -0.3930902183368179 7.255694116977334e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_1"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -6.391177041972698e-18 5.455127427306439e-20 3.0847344153904428e-09
  angularVelocity -1.1564823173178713e-15 -2.312964634635742e-15 -5.796929613648426e-16
}
Solid {
  translation -1.4768420275115508 0.8672576765310496 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_2"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation -0.46552823287620004 0.7047921506400181 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_3"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -2.184359904657142 0.9546163579723794 0.014994113802605919
  rotation 0.4616174145246409 -0.6924261217869947 0.5544866350730266 5.344603993082319e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_4"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -1.5915553388585858e-18 -2.201238357739617e-17 3.08473441722623e-09
  angularVelocity 2.3129646346357427e-15 -1.2818989709841442e-30 -1.427760210405269e-16
}
Solid {
  translation 0.21317466952150443 -0.06273686276822055 0.014994113802605919
  rotation 1.1715550747586125e-13 -1.637173117290882e-13 1 4.103196891687743e-18
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_5"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 3.180676704000612e-17 5.0497877824979417e-17 3.08473441558754e-09
  angularVelocity -3.854941057726237e-15 1.541976423090494e-15 2.0655676246643615e-16
}
Solid {
  translation -2.5027722210911416 -0.782437363340011 0.014994113802605919
  rotation 0.4616174145246409 -0.6924261217869947 0.5544866350730266 5.344603993082319e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_6"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -1.5915553388585858e-18 -2.201238357739617e-17 3.08473441722623e-09
  angularVelocity 2.3129646346357427e-15 -1.2818989709841442e-30 -1.427760210405269e-16
}
Solid {
  translation -1.6870383783928433 0.49541140090160396 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_7"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation -1.8029960753575547 0.29434696445681996 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_8"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation 1.4862167912541713 0.7921864670015988 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_9"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation 1.0292982337401417 -0.4492570573119856 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_10"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation 0.6629984767197858 -0.9727368722161591 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_11"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -1.9370684991011435 -0.5901418077052389 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_12"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation -0.15526169501370068 0.5410106748827013 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_13"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -0.33359700005710513 -0.8797086120593607 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_14"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
