#VRML_SIM R2025a utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/robots/kuka/youbot/protos/Youbot.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/PlasticFruitBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2025a/projects/objects/factory/containers/protos/WoodenBox.proto"

WorldInfo {
  info [
    "Simulation of the KUKA youBot robot."
    "This model includes an accurate and fast simulation of the Meccanum wheels."
    "The robot can be equiped with various sensors (including the Microsoft Kinect) and configured with zero, one or two arms."
  ]
  title "KUKA youBot"
  basicTimeStep 16
  contactProperties [
    ContactProperties {
      material1 "InteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation -0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
    ContactProperties {
      material1 "ExteriorWheelMat"
      coulombFriction [
        0, 2, 0
      ]
      frictionRotation 0.785398 0
      bounce 0
      forceDependentSlip [
        10, 0
      ]
    }
  ]
}
Viewpoint {
  orientation -0.28213788989993865 0.28892134791407287 0.9148347751382898 1.6360133181169412
  position -1.7149904767521136 -6.188891194552083 4.091812087743639
  follow "youBot"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation -0.79 0 0
  floorSize 7 4
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/Material.001_baseColor.png"
      ]
    }
    roughness 1
    metalness 0
  }
  wallHeight 0.3
  wallAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "../textures/Material.001_baseColor.png"
      ]
    }
    roughness 1
    metalness 0
  }
}
PlasticFruitBox {
  name "GREEN"
  translation 0.48 1.58 0
  color 0 1 0
}
PlasticFruitBox {
  name "BLUE"
  translation 0.48 -1.62 0
  color 0 0 1
}
PlasticFruitBox {
  name "RED"
  translation 2.31 0.00999969 0
  rotation 0 0 1 1.5708
  color 1 0 0
}
Youbot {
  hidden position_0_0 15.994544764182768
  hidden position_0_1 -15.99456301587136
  hidden position_0_2 -24.18372736914747
  hidden position_0_3 24.183743420338118
  hidden position_3_0 9.60628667742371e-07
  hidden rotation_4 0 0 1 9.606338418296785e-07
  hidden position_4_0 1.5700027401162944
  hidden rotation_5 0 -1 0 1.5700027401162944
  hidden position_5_0 -2.635001471166728
  hidden rotation_6 0 1 0 2.635001471166728
  hidden position_6_0 1.780000424645417
  hidden rotation_7 0 -1 0 1.780000424645417
  hidden position_7_0 9.196918098089793e-08
  hidden rotation_8 0 0 1 9.424321830774485e-08
  hidden position_8_0 0.006899426443078971
  hidden position_8_1 9.999989095210655e-05
  hidden translation_9 0 0.006899426443078971 0.09
  hidden translation_10 0 -9.999989095210655e-05 0.09
  hidden rotation_11 0 0.9999999999999999 0 3.428174149823595
  hidden rotation_12 0 -1 0 3.4281924015121876
  hidden rotation_13 0 0.9999999999999999 0 0.9490138595708767
  hidden rotation_14 0 -1 0 0.9489978083802278
  translation -3.999741667796309 9.611357242830781e-06 0.1019377704137665
  rotation -0.025943900848739137 0.9992896676552049 0.02733265677356081 0.00158985834195153
  controllerArgs [
    ""
  ]
  bodySlot [
    Lidar {
      translation 0.28 0 -0.07
      numberOfLayers 1
    }
    Camera {
      translation 0.27 0 -0.06
      width 128
      height 128
    }
  ]
}
Robot {
  name "Supervisor"
  controller "supervisor"
  supervisor TRUE
}
WoodenBox {
  translation 0.6 0 0.15
  name "A"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.96 -1.24 0.15
  name "B"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation 1.95 1.25 0.15
  name "C"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.28 1.5 0.15
  name "D"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.02 0.75 0.15
  name "E"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -1.02 -0.74 0.15
  name "F"
  size 0.3 0.3 0.3
}
WoodenBox {
  translation -2.27 -1.51 0.15
  name "G"
  size 0.3 0.3 0.3
}
Solid {
  translation -1.88992709912556 0.47907133106973965 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_0"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation -0.31601680502324747 0.5423700016101667 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_1"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -0.4729072389290221 0.40983701608325473 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_2"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -1.188410875324786 -0.2757290527545033 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_3"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation -0.3945109674874767 -0.1440408305243135 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_4"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -2.7944836644923186 0.4011167050296789 0.014994113802605919
  rotation 0.4616174145246409 -0.6924261217869947 0.5544866350730266 5.344603993082319e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_5"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -1.5915553388585858e-18 -2.201238357739617e-17 3.08473441722623e-09
  angularVelocity 2.3129646346357427e-15 -1.2818989709841442e-30 -1.427760210405269e-16
}
Solid {
  translation 0.636063288120349 0.47779809140994733 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_6"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation 0.6585861889312548 -0.3604143155548136 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_7"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -2.479756173295951 0.9728110568527937 0.014994113802605919
  rotation 0.4616174145246409 -0.6924261217869947 0.5544866350730266 5.344603993082319e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 0 1
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_8"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 0 1
  ]
  linearVelocity -1.5915553388585858e-18 -2.201238357739617e-17 3.08473441722623e-09
  angularVelocity 2.3129646346357427e-15 -1.2818989709841442e-30 -1.427760210405269e-16
}
Solid {
  translation 0.7642876839207431 -0.4480283369271403 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_9"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation -0.48021735198425386 -0.6718768956041452 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_10"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation 1.689338247222227 -0.6639760007472595 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_11"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation -0.24324909770173697 -0.3801949228077435 0.01499411380260592
  rotation -0.9911057452338895 -0.13214743269785548 0.015698974353193267 9.334885387390812e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_12"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    0 1 0
  ]
  linearVelocity -1.7130013882696698e-17 -5.664608597292572e-19 3.084734431119202e-09
  angularVelocity -3.8549410577262273e-16 -1.5419764230904962e-15 3.588555168946109e-17
}
Solid {
  translation 1.2605662774985475 -0.7611733847573496 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_13"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
Solid {
  translation 1.4757078640688395 -0.6878142009639359 0.01499411380260592
  rotation 0.5575836192127182 0.6691003430552515 -0.4913300708373052 5.530924402936092e-17
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0 0
        roughness 0.8
        metalness 0
      }
      geometry Box {
        size 0.03 0.03 0.03
      }
    }
  ]
  name "cube_14"
  boundingObject Box {
    size 0.03 0.03 0.03
  }
  physics Physics {
    density -1
    mass 0.03
  }
  recognitionColors [
    1 0 0
  ]
  linearVelocity 1.1860187226869252e-17 -1.401513516879831e-17 3.084734401242346e-09
  angularVelocity 1.156482317317872e-15 7.709882115452475e-16 3.805193623979472e-17
}
